<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgShibCtrl</class>
 <widget class="QDialog" name="DlgShibCtrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Шибер</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Управління</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Режим</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="bx_AM_01">
        <item>
         <property name="text">
          <string>Руч</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Авт</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Шибер</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="bx_Y_01">
        <item>
         <property name="text">
          <string>Закр</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Відкр</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Exit">
     <property name="text">
      <string>Закрити</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>DlgShibCtrl</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
