<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mnemo</class>
 <widget class="QLabel" name="mnemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1354</width>
    <height>846</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1304</width>
    <height>708</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>mnemo</string>
  </property>
  <property name="pixmap">
   <pixmap resource="mnemo/mnemo.qrc">:/mnemo/mnemo.svg</pixmap>
  </property>
  <property name="alignment">
   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
  </property>
  <widget class="QLineEdit" name="Q_all_1">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>402</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Status_1">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>498</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Вивантаження</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Ob_1">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>270</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="I_m_1">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>307</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>250</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nup_1">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>416</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_ndw_1">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>451</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_nup_1">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>428</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	
	image: url(:/indicators/ar_up_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/ar_up_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_sir_1">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:checked
{
image: url(:/indicators/valve_left_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_left_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_pr_1">
   <property name="geometry">
    <rect>
     <x>437</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_right_off_off.png);
}
QCheckBox:checked
{
	image: url(:/indicators/valve_right_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_ndw_1">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>440</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:unchecked
{
	
	image: url(:/indicators/ar_down_off.png);
}
QCheckBox:checked
{
	
	image: url(:/indicators/ar_down_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nds_1">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nvs_1">
   <property name="geometry">
    <rect>
     <x>334</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_nds_1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:unchecked
{
	image: url(:/indicators/ar_right_on.png);
}
QCheckBox:checked
{
	image: url(:/indicators/ar_left_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_torm_1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>381</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_red.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_sgr_1">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>556</y>
     <width>8</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 8px;
min-height: 20px;
max-width: 8px;
max-height: 20px;
}
QCheckBox:checked
{
	
	image: url(:/indicators/sgr_v_g.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/sgr_v_w.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 8px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_sgr_z_1">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>575</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 25px;
min-height: 20px;
max-width: 25px;
max-height: 20px;
}
QCheckBox:checked
{
	image: url(:/indicators/sgr_c_g_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/sgr_c_g_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 25px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_sgr_b_1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>575</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 25px;
min-height: 20px;
max-width: 25px;
max-height: 20px;
}
QCheckBox:checked
{
	image: url(:/indicators/sgr_c_v_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/sgr_c_v_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 25px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="G_zag_1">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>402</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_shib_1">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:checked
{
image: url(:/indicators/valve_left_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_left_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_kon_1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="I_m_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>307</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>250</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Ob_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>270</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_ndw_2">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>451</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nvs_2">
   <property name="geometry">
    <rect>
     <x>543</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_sgr_b_2">
   <property name="geometry">
    <rect>
     <x>659</x>
     <y>575</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 25px;
min-height: 20px;
max-width: 25px;
max-height: 20px;
}
QCheckBox:checked
{
	image: url(:/indicators/sgr_c_v_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/sgr_c_v_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 25px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_pr_2">
   <property name="geometry">
    <rect>
     <x>646</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_right_off_off.png);
}
QCheckBox:checked
{
	image: url(:/indicators/valve_right_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_kon_2">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nds_2">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Status_2">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>498</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Вивантаження</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_torm_2">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>381</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_red.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nup_2">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>416</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_shib_2">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:checked
{
image: url(:/indicators/valve_left_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_left_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="G_zag_2">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>402</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_sgr_2">
   <property name="geometry">
    <rect>
     <x>676</x>
     <y>556</y>
     <width>8</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 8px;
min-height: 20px;
max-width: 8px;
max-height: 20px;
}
QCheckBox:checked
{
	
	image: url(:/indicators/sgr_v_g.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/sgr_v_w.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 8px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_nup_2">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>428</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	
	image: url(:/indicators/ar_up_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/ar_up_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_sir_2">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:checked
{
image: url(:/indicators/valve_left_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_left_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_sgr_z_2">
   <property name="geometry">
    <rect>
     <x>676</x>
     <y>575</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 25px;
min-height: 20px;
max-width: 25px;
max-height: 20px;
}
QCheckBox:checked
{
	image: url(:/indicators/sgr_c_g_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/sgr_c_g_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 25px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Q_all_2">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>402</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_ndw_2">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>440</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:unchecked
{
	
	image: url(:/indicators/ar_down_off.png);
}
QCheckBox:checked
{
	
	image: url(:/indicators/ar_down_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_nds_2">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:unchecked
{
	image: url(:/indicators/ar_right_on.png);
}
QCheckBox:checked
{
	image: url(:/indicators/ar_left_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="I_m_3">
   <property name="geometry">
    <rect>
     <x>779</x>
     <y>307</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>250</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Ob_3">
   <property name="geometry">
    <rect>
     <x>779</x>
     <y>270</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_ndw_3">
   <property name="geometry">
    <rect>
     <x>737</x>
     <y>451</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nvs_3">
   <property name="geometry">
    <rect>
     <x>752</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_sgr_b_3">
   <property name="geometry">
    <rect>
     <x>868</x>
     <y>575</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 25px;
min-height: 20px;
max-width: 25px;
max-height: 20px;
}
QCheckBox:checked
{
	image: url(:/indicators/sgr_c_v_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/sgr_c_v_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 25px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_pr_3">
   <property name="geometry">
    <rect>
     <x>855</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_right_off_off.png);
}
QCheckBox:checked
{
	image: url(:/indicators/valve_right_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_kon_3">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nds_3">
   <property name="geometry">
    <rect>
     <x>722</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Status_3">
   <property name="geometry">
    <rect>
     <x>734</x>
     <y>498</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Вивантаження</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_torm_3">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>381</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_red.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nup_3">
   <property name="geometry">
    <rect>
     <x>737</x>
     <y>416</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_shib_3">
   <property name="geometry">
    <rect>
     <x>765</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:checked
{
image: url(:/indicators/valve_left_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_left_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="G_zag_3">
   <property name="geometry">
    <rect>
     <x>753</x>
     <y>402</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_sgr_3">
   <property name="geometry">
    <rect>
     <x>885</x>
     <y>556</y>
     <width>8</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 8px;
min-height: 20px;
max-width: 8px;
max-height: 20px;
}
QCheckBox:checked
{
	
	image: url(:/indicators/sgr_v_g.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/sgr_v_w.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 8px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_nup_3">
   <property name="geometry">
    <rect>
     <x>737</x>
     <y>428</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	
	image: url(:/indicators/ar_up_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/ar_up_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_sir_3">
   <property name="geometry">
    <rect>
     <x>878</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:checked
{
image: url(:/indicators/valve_left_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_left_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_sgr_z_3">
   <property name="geometry">
    <rect>
     <x>885</x>
     <y>575</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 25px;
min-height: 20px;
max-width: 25px;
max-height: 20px;
}
QCheckBox:checked
{
	image: url(:/indicators/sgr_c_g_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/sgr_c_g_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 25px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Q_all_3">
   <property name="geometry">
    <rect>
     <x>846</x>
     <y>402</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_ndw_3">
   <property name="geometry">
    <rect>
     <x>737</x>
     <y>440</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:unchecked
{
	
	image: url(:/indicators/ar_down_off.png);
}
QCheckBox:checked
{
	
	image: url(:/indicators/ar_down_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_nds_3">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:unchecked
{
	image: url(:/indicators/ar_right_on.png);
}
QCheckBox:checked
{
	image: url(:/indicators/ar_left_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="I_m_4">
   <property name="geometry">
    <rect>
     <x>988</x>
     <y>307</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>250</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Ob_4">
   <property name="geometry">
    <rect>
     <x>988</x>
     <y>270</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_ndw_4">
   <property name="geometry">
    <rect>
     <x>946</x>
     <y>451</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nvs_4">
   <property name="geometry">
    <rect>
     <x>961</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_sgr_b_4">
   <property name="geometry">
    <rect>
     <x>1077</x>
     <y>575</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 25px;
min-height: 20px;
max-width: 25px;
max-height: 20px;
}
QCheckBox:checked
{
	image: url(:/indicators/sgr_c_v_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/sgr_c_v_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 25px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_pr_4">
   <property name="geometry">
    <rect>
     <x>1064</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_right_off_off.png);
}
QCheckBox:checked
{
	image: url(:/indicators/valve_right_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_kon_4">
   <property name="geometry">
    <rect>
     <x>1007</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nds_4">
   <property name="geometry">
    <rect>
     <x>931</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Status_4">
   <property name="geometry">
    <rect>
     <x>943</x>
     <y>498</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Вивантаження</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_torm_4">
   <property name="geometry">
    <rect>
     <x>1007</x>
     <y>381</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_red.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_nup_4">
   <property name="geometry">
    <rect>
     <x>946</x>
     <y>416</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_shib_4">
   <property name="geometry">
    <rect>
     <x>974</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:checked
{
image: url(:/indicators/valve_left_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_left_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="G_zag_4">
   <property name="geometry">
    <rect>
     <x>962</x>
     <y>402</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_sgr_4">
   <property name="geometry">
    <rect>
     <x>1094</x>
     <y>556</y>
     <width>8</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 8px;
min-height: 20px;
max-width: 8px;
max-height: 20px;
}
QCheckBox:checked
{
	
	image: url(:/indicators/sgr_v_g.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/sgr_v_w.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 8px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_nup_4">
   <property name="geometry">
    <rect>
     <x>946</x>
     <y>428</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	
	image: url(:/indicators/ar_up_on.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/ar_up_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_sir_4">
   <property name="geometry">
    <rect>
     <x>1087</x>
     <y>433</y>
     <width>17</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 17px;
min-height: 19px;
max-width: 17px;
max-height: 19px;
}
QCheckBox:checked
{
image: url(:/indicators/valve_left_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/valve_left_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 17px;
	width: 19px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_sgr_z_4">
   <property name="geometry">
    <rect>
     <x>1094</x>
     <y>575</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 25px;
min-height: 20px;
max-width: 25px;
max-height: 20px;
}
QCheckBox:checked
{
	image: url(:/indicators/sgr_c_g_on.png);
}

QCheckBox:unchecked
{
	
	image: url(:/indicators/sgr_c_g_off.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 25px;
	width: 20px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Q_all_4">
   <property name="geometry">
    <rect>
     <x>1055</x>
     <y>402</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_ndw_4">
   <property name="geometry">
    <rect>
     <x>946</x>
     <y>440</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:unchecked
{
	
	image: url(:/indicators/ar_down_off.png);
}
QCheckBox:checked
{
	
	image: url(:/indicators/ar_down_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Y_nds_4">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>465</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:unchecked
{
	image: url(:/indicators/ar_right_on.png);
}
QCheckBox:checked
{
	image: url(:/indicators/ar_left_on.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="X_torm_5">
   <property name="geometry">
    <rect>
     <x>1106</x>
     <y>381</y>
     <width>11</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 11px;
min-height: 11px;
max-width: 11px;
max-height: 11px;
}
QCheckBox:checked
{
	image: url(:/indicators/lamp_red.png);
}

QCheckBox:unchecked
{
	image: url(:/indicators/lamf_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 11px;
	width: 11px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QFrame" name="trcf_1">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>640</y>
     <width>235</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="trcf_2">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>640</y>
     <width>235</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="trcf_3">
   <property name="geometry">
    <rect>
     <x>704</x>
     <y>640</y>
     <width>235</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="trcf_4">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>640</y>
     <width>235</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_V_05">
   <property name="geometry">
    <rect>
     <x>681</x>
     <y>60</y>
     <width>20</width>
     <height>121</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>192</red>
         <green>86</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>192</red>
         <green>86</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>128</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="maximum">
    <number>4000</number>
   </property>
   <property name="value">
    <number>1200</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_V_06">
   <property name="geometry">
    <rect>
     <x>686</x>
     <y>261</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>192</red>
         <green>86</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>192</red>
         <green>86</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>128</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="maximum">
    <number>4000</number>
   </property>
   <property name="value">
    <number>1200</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_V_07">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>732</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>128</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="maximum">
    <number>4000</number>
   </property>
   <property name="value">
    <number>1200</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_V_08">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>729</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>20</red>
         <green>19</green>
         <blue>18</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>228</red>
         <green>228</green>
         <blue>228</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>128</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="maximum">
    <number>4000</number>
   </property>
   <property name="value">
    <number>1200</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="bn_Cf_1">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>571</y>
     <width>64</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Jump to centrif 1</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="mnemo/mnemo.qrc">
     <normaloff>:/indicators/cf_bn.png</normaloff>:/indicators/cf_bn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bn_Cf_2">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>571</y>
     <width>64</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Jump to centrif 2</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="mnemo/mnemo.qrc">
     <normaloff>:/indicators/cf_bn.png</normaloff>:/indicators/cf_bn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bn_Cf_3">
   <property name="geometry">
    <rect>
     <x>792</x>
     <y>571</y>
     <width>64</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Jump to centrif 3</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="mnemo/mnemo.qrc">
     <normaloff>:/indicators/cf_bn.png</normaloff>:/indicators/cf_bn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bn_Cf_4">
   <property name="geometry">
    <rect>
     <x>1008</x>
     <y>571</y>
     <width>64</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Jump to centrif 4</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="mnemo/mnemo.qrc">
     <normaloff>:/indicators/cf_bn.png</normaloff>:/indicators/cf_bn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_V_07">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>700</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_V_08">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>700</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_V_02">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>270</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_V_05">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>60</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>337</y>
     <width>52</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Вода</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_V_01">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>357</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_V_03">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>377</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>434</y>
     <width>52</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Сироп</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_V_04">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>447</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_V_06">
   <property name="geometry">
    <rect>
     <x>709</x>
     <y>261</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_Y_01">
   <property name="geometry">
    <rect>
     <x>707</x>
     <y>214</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 16px;
min-height: 16px;
max-width: 16px;
max-height: 16px;
}
QCheckBox:unchecked
{
	image: url(:/pict/lib/lamp_off_16x16.png);
}

QCheckBox:checked
{
	image: url(:/pict/lib/lamp_green_16x16.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 16px;
	width: 16px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bn_X_03">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>201</y>
     <width>28</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="mnemo/mnemo.qrc">
     <normaloff>:/pict/lib/valve_off_20x32.png</normaloff>:/pict/lib/valve_off_20x32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_AM_01">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>211</y>
     <width>18</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 18px;
min-height: 20px;
max-width: 18px;
max-height: 20px;
}
QCheckBox:unchecked
{
	image: url(:/pict/hand_18x20.png);
}
QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_X_01">
   <property name="geometry">
    <rect>
     <x>1144</x>
     <y>306</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 16px;
min-height: 16px;
max-width: 16px;
max-height: 16px;
}
QCheckBox:checked
{
	image: url(:/pict/lamp_g_16x16.png);
}

QCheckBox:unchecked
{
	image: url(:/pict/lamp_r_16x16.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 16px;
	width: 16px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_X_05">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 16px;
min-height: 16px;
max-width: 16px;
max-height: 16px;
}
QCheckBox:unchecked
{
	image: url(:/pict/lamp_g_16x16.png);
}

QCheckBox:checked
{
	image: url(:/pict/lamp_r_16x16.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 16px;
	width: 16px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_X_06">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 16px;
min-height: 16px;
max-width: 16px;
max-height: 16px;
}
QCheckBox:unchecked
{
	image: url(:/pict/lamp_g_16x16.png);
}

QCheckBox:checked
{
	image: url(:/pict/lamp_r_16x16.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 16px;
	width: 16px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_X_07">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 16px;
min-height: 16px;
max-width: 16px;
max-height: 16px;
}
QCheckBox:unchecked
{
	image: url(:/pict/lamp_g_16x16.png);
}

QCheckBox:checked
{
	image: url(:/pict/lamp_r_16x16.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 16px;
	width: 16px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_X_04">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>10</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 16px;
min-height: 16px;
max-width: 16px;
max-height: 16px;
}
QCheckBox:checked
{
	image: url(:/pict/lamp_g_16x16.png);
}

QCheckBox:unchecked
{
	image: url(:/pict/lamp_r_16x16.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 16px;
	width: 16px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Тиск повітря</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>295</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>°С</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>363</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>°С</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>376</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>кПа</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>449</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>кПа</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="mnemo/mnemo.qrc"/>
 </resources>
 <connections/>
</ui>
