V_01	10	Real	1	1	0 150	Температура води
V_02	12	Real	1	1	0 150	Температура утфеля
V_03	14	Real	1	1	0 1000	Тиск води
V_04	16	Real	1	1	0 1000	Тиск сиропу
V_05	18	Real	1	1	0 100	Рівень в мішалці
V_06	20	Real	1	1	0 100	Рівень в розподілювачі
V_07	22	Real	1	1	0 100	Рівень в зб білої
V_08	24	Real	1	1	0 100	Рівень в зб зеленої
V_09	26	Real	1	1	-
V_10	28	Real	1	1	-
V_11	30	Real	1	1	-
V_12	32	Real	1	1	-
V_13	34	Real	1	1	-
V_14	36	Real	1	1	-
V_15	38	Real	1	1	-
V_16	40	Real	1	1	-
X_01	42	Bool	1	1	-	Робота утфелерозподілювача
X_02	43	Bool	1	1	-	Робота трясуна
X_03	44	Bool	1	1	-	Кінцевик шибера мішалки
X_04	45	Bool	1	1	-	Тиск повітря
X_05	46	Bool	1	1	-	Мін. L утфеля
X_06	47	Bool	1	1	-	Макс. L утфеля
X_07	48	Bool	1	1	-	Ав. L утфеля
X_08	49	Bool	1	1	-
X_09	50	Bool	1	1	-
X_10	51	Bool	1	1	-
X_11	52	Bool	1	1	-
X_12	53	Bool	1	1	-
X_13	54	Bool	1	1	-
X_14	55	Bool	1	1	-
X_15	56	Bool	1	1	-
X_16	57	Bool	1	1	-
Y_01	58	Bool	1	1	-	Клапан шибера
Y_02	59	Bool	1	1	-	Тривога
Y_03	60	Bool	1	1	-
Y_04	61	Bool	1	1	-
Y_05	62	Bool	1	1	-
Y_06	63	Bool	1	1	-
Y_07	64	Bool	1	1	-
Y_08	65	Bool	1	1	-
AM_01	66	Bool	1	1	-
