Q_man	16	Real	1	0	-
Gzag_s	18	Real	1	0	-
Gzag_c	20	Real	1	0	-
I_a	22	Real	1	1	-
I_b	24	Real	1	1	-
I_m	26	Real	1	1	-
Q_pr_zd	28	Real	1	0	-
Gzag	30	Real	1	0	-
Q_all	32	Real	1	1	-
Q_reg	34	Real	1	0	-
Q_prl	36	Real	1	0	-
Q_pr	38	Real	1	0	-
Q_man_r	40	Real	1	0	-
Nc	42	Long	1	0	-
T_all	44	Integer	1	0	-
T_reg	45	Integer	1	0	-
T_prl	46	Integer	1	0	-
T_fug	47	Integer	1	0	-
T_pr	48	Integer	1	0	-
T_nt	49	Integer	1	0	-
Error	50	Integer	1	1	-
Status	51	Integer	1	1	-
State	52	Integer	1	1	-
Ob	53	Integer	1	1	-
Fott	54	Integer	1	1	-
Fsgr	55	Integer	1	1	-
Tvod	56	Integer	1	0	-
pv_spd	57	Integer	1	1	-
X_torm	58	Bool	1	1	-
X_lotok	59	Bool	1	1	-
X_shib	60	Bool	1	1	-
X_sgr_b	61	Bool	1	1	-
X_sgr_z	62	Bool	1	1	-
X_nup	63	Bool	1	1	-	Кінцевик “ніж вверху”
X_ndw	64	Bool	1	1	-	Кінцевик “ніж внизу”
X_vc	65	Bool	1	1	-
X_vv	66	Bool	1	1	-
X_luk	67	Bool	1	1	-
X_stop	68	Bool	1	1	-
X_endz	69	Bool	1	1	-
X_man	70	Bool	1	1	-
X_alarm	71	Bool	1	1	-
Gzag_end	72	Bool	1	1	-
drv_fail	73	Bool	1	1	-
cf_fail	74	Bool	1	1	-
dz_fail	75	Bool	1	1	-
Y_trom	76	Bool	1	1	-
Y_lotok	77	Bool	1	1	-
Y_shib	78	Bool	1	1	-
Y_prl	79	Bool	1	1	-
Y_sir	80	Bool	1	1	-
Y_pr	81	Bool	1	1	-
Y_sgr	82	Bool	1	1	-
Y_nds	83	Bool	1	1	-	Команда “ніж до сита”
Y_cool	84	Bool	1	1	-
Y_KM1	85	Bool	1	1	-	Контактор КМ1
Y_KM2	86	Bool	1	1	-	Контактор КМ2
Y_KM3	87	Bool	1	1	-	Контактор КМ3
Y_KM4	88	Bool	1	1	-	Контактор КМ4
Y_tyr	89	Bool	1	1	-	Тиристори
Y_l_fw	90	Bool	1	1	-
Y_l_bw	91	Bool	1	1	-
A_dsp	92	Bool	1	1	-
A_torm	93	Bool	1	1	-
A_sgr	94	Bool	1	1	-
A_shib	95	Bool	1	1	-
A_lot	96	Bool	1	1	-
A_vv	97	Bool	1	1	-
vc_fail	98	Bool	1	1	-
A_all	99	Bool	1	1	-
dsp_alm	100	Bool	1	1	-
X_centr	101	Bool	1	1	-
X_kon	102	Bool	1	1	-	Кінцевик конуса
X_nds	103	Bool	1	1	-	Кінцевик “ніж до сита”
X_nvs	104	Bool	1	1	-	Кінцевик “ніж від сита”
Y_dsp_h	105	Bool	1	1	-	Конус\, центровка
Y_ndw	106	Bool	1	1	-	Команда “ніж вниз”
Y_nup	107	Bool	1	1	-	Команда “ніж вверх”
Y_nvs	108	Bool	1	1	-	Команда “ніж від сита”
Y_dt	109	Bool	1	1	-	динамічне гальмування двигуна ножа
T_zag	110	Bool	1	0	-	зв'язок з модулем 7060
a_motor	111	Bool	1	0	-
T_qout	254	Integer	120	0	-
Tz_prl	255	Integer	120	0	-
Psir_min	256	Integer	120	0	-
Tvod_zd	257	Integer	120	0	-
Imp	258	Integer	120	0	-
T_zag_zd	259	Integer	120	0	-
T_fug_zd	260	Integer	120	0	-
T_sir_zd	261	Integer	120	0	-
T_p_zd	262	Integer	120	0	-	T_p
Tnt_zd	263	Integer	120	0	-
Ts_z_zd	264	Integer	120	0	-
Ts_b_zd	265	Integer	120	0	-
Tn_n	266	Integer	120	0	-
T_vigr_zd	267	Integer	120	0	-
T_c_max	268	Integer	120	0	-
Fott_zd	269	Integer	120	0	-
Kf_i_m	270	Integer	120	0	-
Kf_ob	271	Integer	120	0	-
Kf_fott	272	Integer	120	0	-
Kf_fsgr	273	Integer	120	0	-
Q_reg_zd	274	Real	120	0	-
Q_prl_zd	276	Real	120	0	-
Q_man_zd	278	Real	120	0	-
Q_k	280	Real	120	0	-
Kf_prl	282	Real	120	0	-
Kf_pr	284	Real	120	0	-
K_imp	286	Real	120	0	-
Kv_1	288	Real	120	0	-
Kv_2	290	Real	120	0	-
Max_i_m	292	Real	120	0	-
Max_Ob	294	Real	120	0	-
Max_fott	296	Real	120	0	-
Max_fsgr	298	Real	120	0	-
Max_gzag	300	Real	120	0	-
Min_fott	302	Real	120	0	-
Min_fsgr	304	Real	120	0	-
Min_gzag	306	Real	120	0	-
Gzag_zd	308	Real	120	0	-
c_sw_m	310	Real	120	0	-
c_sw_1	312	Real	120	0	-
c_sw_2	314	Real	120	0	-
c_sw_3	316	Real	120	0	-
c_sw_4	318	Real	120	0	-
c_f_max	320	Real	120	0	-
c_max	322	Real	120	0	-
Gzag_s_zd	324	Real	120	0	-
Rej_nepr	326	Bool	120	0	-
Rej_sir	327	Bool	120	0	-
Rej_tvod	328	Bool	120	0	-
Rej_fug	329	Bool	120	0	-
Save	330	Bool	120	0	-
Run	331	Bool	120	0	-
Cf_nom	332	Integer	120	0	-
lo_Gzag	333	Real	120	0	-
hi_Gzag	335	Real	120	0	-
a_Gzag	337	Real	120	0	-
b_Gzag	339	Real	120	0	-
Gzag_offset	341	Real	120	0	-
Tn_v	343	Long	120	0	-	час простою ножа вверху
rej_sync	345	Bool	120	0	-
T_motor	346	Long	120	0	-
